# Logger: java.util.logging

# G\u00e9n\u00e9ral
handlers    = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level      = ALL
java.util.logging.SimpleFormatter.format        = [%1$tF %1$tT] [%4$-7s] %5$s%6$s%n

# Journalisation sur console
java.util.logging.ConsoleHandler.level          = ALL
java.util.logging.ConsoleHandler.encoding       = UTF-8
java.util.logging.StreamHandler.filter          =
java.util.logging.ConsoleHandler.formatter      = java.util.logging.SimpleFormatter

# Journalisation sur fichier
java.util.logging.FileHandler.level             = ALL
java.util.logging.FileHandler.encoding          = UTF-8
java.util.logging.FileHandler.filter            =
java.util.logging.FileHandler.formatter         = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern           = cube.%u.%g.log
java.util.logging.FileHandler.limit             = 8388608
java.util.logging.FileHandler.count             = 42
java.util.logging.FileHandler.append            = true


# Journalisation de l'application
com.github.zelmothedragon.cube.handlers            = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
com.github.zelmothedragon.cube.level               = ALL
com.github.zelmothedragon.cube.useParentHandlers   = false
